# szakdolgozat

./: .gitignore  README.md
project/: docker-compose.yaml
project/advertising-service/: pom.xml
project/advertising-service/api/: pom.xml
project/advertising-service/api/src/main/resources/: api.yaml
project/advertising-service/server/: Dockerfile  pom.xml
project/advertising-service/server/src/main/resources/: application.yml  import.sql
project/comment-service/: pom.xml
project/comment-service/api/: pom.xml
project/comment-service/api/src/main/resources/: api.yaml
project/comment-service/server/: .gitignore  Dockerfile  pom.xml
project/comment-service/server/src/main/java/hu/cowork/comment/: CommentController.java  CommentServiceApplication.java  RestExceptionHandler.java
project/comment-service/server/src/main/java/hu/cowork/comment/configuration/: WebConfig.java
project/comment-service/server/src/main/java/hu/cowork/comment/entity/: Comment.java
project/comment-service/server/src/main/java/hu/cowork/comment/mapper/: CommentMapper.java
project/comment-service/server/src/main/java/hu/cowork/comment/repository/: CommentRepository.java
project/comment-service/server/src/main/java/hu/cowork/comment/service/: CommentSearchService.java  CommentService.java
project/comment-service/server/src/main/resources/: application.yml  import.sql
project/comment-service/server/src/main/resources/db/changeLog/: db.changelog-master.xml
project/comment-service/server/src/main/resources/db/changeLog/core/: 1_create-tables.xml
project/cowork-gateway/: pom.xml
project/cowork-gateway/api/: pom.xml
project/cowork-gateway/api/src/main/resources/: api.yaml
project/cowork-gateway/api/src/main/resources/advertising/: api.yaml
project/cowork-gateway/api/src/main/resources/comment/: api.yaml
project/cowork-gateway/client/: angular.json  package.json
project/cowork-gateway/client/src/: styles.scss
project/cowork-gateway/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
project/cowork-gateway/client/src/app/components/advertising/: advertising.component.ts
project/cowork-gateway/server/: Dockerfile  pom.xml
project/cowork-gateway/server/src/main/java/hu/cowork/gateway/: CoworkGatewayApplication.java
project/cowork-gateway/server/src/main/java/hu/cowork/gateway/advertising/: AdvertisingController.java  RatingController.java
project/cowork-gateway/server/src/main/java/hu/cowork/gateway/advertising/mapper/: AdvertisingMapper.java  RatingMapper.java
project/cowork-gateway/server/src/main/java/hu/cowork/gateway/advertising/service/: AdvertisingService.java  RatingService.java
project/cowork-gateway/server/src/main/java/hu/cowork/gateway/authenticate/: UserController.java
project/cowork-gateway/server/src/main/java/hu/cowork/gateway/authenticate/entity/: Token.java  User.java
project/cowork-gateway/server/src/main/java/hu/cowork/gateway/authenticate/exception/: GlobalExceptionHandler.java
project/cowork-gateway/server/src/main/java/hu/cowork/gateway/authenticate/mapper/: UserMapper.java
project/cowork-gateway/server/src/main/java/hu/cowork/gateway/authenticate/repository/: TokenRepository.java  UserRepository.java
project/cowork-gateway/server/src/main/java/hu/cowork/gateway/authenticate/service/: JwtService.java  LogoutService.java  TokenService.java  UserService.java
project/cowork-gateway/server/src/main/java/hu/cowork/gateway/comment/: CommentController.java
project/cowork-gateway/server/src/main/java/hu/cowork/gateway/comment/mapper/: CommentMapper.java
project/cowork-gateway/server/src/main/java/hu/cowork/gateway/comment/service/: CommentService.java
project/cowork-gateway/server/src/main/java/hu/cowork/gateway/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  WebConfig.java
project/cowork-gateway/server/src/main/resources/: application.yml
project/cowork-gateway/server/src/main/resources/db/changeLog/: db.changelog-master.xml
project/cowork-gateway/server/src/main/resources/db/changeLog/core/: createUser.xml
project/cowork-gateway/web/cowork-web/: Dockerfile  README.md  angular.json  package-lock.json  package.json
project/cowork-gateway/web/cowork-web/src/: index.html  styles.scss
project/cowork-gateway/web/cowork-web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  user.service.ts
project/cowork-gateway/web/cowork-web/src/app/advertising-create/: advertising-create.component.html  advertising-create.component.scss  advertising-create.component.spec.ts  advertising-create.component.ts
project/cowork-gateway/web/cowork-web/src/app/advertising-details/: advertising-details.component.html  advertising-details.component.scss  advertising-details.component.spec.ts  advertising-details.component.ts
project/cowork-gateway/web/cowork-web/src/app/advertising-favorites/: advertising-favorites.component.html  advertising-favorites.component.spec.ts  advertising-favorites.component.ts
project/cowork-gateway/web/cowork-web/src/app/advertising-form/: advertising-form.component.html  advertising-form.component.spec.ts  advertising-form.component.ts
project/cowork-gateway/web/cowork-web/src/app/advertising-input-error-messages/: advertising-input-error-messages.component.html  advertising-input-error-messages.component.spec.ts  advertising-input-error-messages.component.ts
project/cowork-gateway/web/cowork-web/src/app/advertising-list-ads/: advertising-list-ads.component.html  advertising-list-ads.component.spec.ts  advertising-list-ads.component.ts
project/cowork-gateway/web/cowork-web/src/app/advertising-list-by-userid/: advertising-list-by-userid.component.html  advertising-list-by-userid.component.scss  advertising-list-by-userid.component.spec.ts  advertising-list-by-userid.component.ts
project/cowork-gateway/web/cowork-web/src/app/advertising-main/: advertising-main.component.html  advertising-main.component.scss  advertising-main.component.spec.ts  (+1 more)
(+53 files in other folders)
